<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="KGk-i7-Jjw" customClass="PostSketchCell" customModule="PwCPubShare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hwV-Su-ygL">
                        <rect key="frame" x="8" y="8" width="300" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="0KS-mL-SNE"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8K1-7C-WE5">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="nTa-hV-bX3"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="pbd-WH-VJX"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hwV-Su-ygL" secondAttribute="bottom" constant="7.5" id="4OP-8X-ha4"/>
                    <constraint firstAttribute="trailing" secondItem="hwV-Su-ygL" secondAttribute="trailing" constant="8" id="HZt-ch-1Ot"/>
                    <constraint firstAttribute="bottom" secondItem="hwV-Su-ygL" secondAttribute="bottom" id="TfC-CY-AIV"/>
                    <constraint firstItem="hwV-Su-ygL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="iOe-KW-xRs"/>
                    <constraint firstItem="hwV-Su-ygL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="nDC-Va-Ftk"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="TfC-CY-AIV"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="hwV-Su-ygL" id="8Xj-tt-We4"/>
            </connections>
            <point key="canvasLocation" x="243" y="312.5"/>
        </tableViewCell>
    </objects>
</document>
