<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PostCommentsCell" customModule="PwCPubShare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QEH-GA-4Zx">
                        <rect key="frame" x="16" y="9" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="BNP-xW-Bgw"/>
                            <constraint firstAttribute="height" constant="40" id="Pw0-PY-AMk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lisa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eb-j4-usH">
                        <rect key="frame" x="71" y="9" width="231" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fantastic!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P86-lE-zWY">
                        <rect key="frame" x="71" y="30" width="231" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAO-LE-wnT">
                        <rect key="frame" x="71" y="51" width="231" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tAO-LE-wnT" secondAttribute="bottom" constant="8.5" id="25p-ZF-OVl"/>
                    <constraint firstAttribute="trailing" secondItem="4eb-j4-usH" secondAttribute="trailing" constant="16" id="Bb7-Su-4FD"/>
                    <constraint firstItem="tAO-LE-wnT" firstAttribute="top" secondItem="P86-lE-zWY" secondAttribute="bottom" constant="4" id="HIC-QZ-CkX"/>
                    <constraint firstAttribute="trailing" secondItem="P86-lE-zWY" secondAttribute="trailing" constant="16" id="JkG-Wo-lKD"/>
                    <constraint firstItem="QEH-GA-4Zx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="QJa-H7-bQn"/>
                    <constraint firstItem="tAO-LE-wnT" firstAttribute="trailing" secondItem="P86-lE-zWY" secondAttribute="trailing" id="VNw-Vz-xQu"/>
                    <constraint firstItem="QEH-GA-4Zx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Xyt-fl-gww"/>
                    <constraint firstItem="4eb-j4-usH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="czY-C7-n4u"/>
                    <constraint firstItem="4eb-j4-usH" firstAttribute="leading" secondItem="QEH-GA-4Zx" secondAttribute="trailing" constant="15" id="dzP-fi-E2f"/>
                    <constraint firstItem="P86-lE-zWY" firstAttribute="top" secondItem="4eb-j4-usH" secondAttribute="bottom" constant="4" id="h7t-Jj-zt4"/>
                    <constraint firstItem="tAO-LE-wnT" firstAttribute="leading" secondItem="P86-lE-zWY" secondAttribute="leading" id="nnp-iI-paa"/>
                    <constraint firstItem="P86-lE-zWY" firstAttribute="leading" secondItem="QEH-GA-4Zx" secondAttribute="trailing" constant="15" id="tMW-56-o2i"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="244" y="287.5"/>
        </tableViewCell>
    </objects>
</document>
