<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="ITC Charter Com Bold.ttf">
            <string>ITCCharterCom-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="295" id="KGk-i7-Jjw" customClass="PostDescriptionCell" customModule="PwCPubShare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="255"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="254.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic of your idea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J22-9w-DfF">
                        <rect key="frame" x="16" y="16" width="241" height="29"/>
                        <fontDescription key="fontDescription" name="ITCCharterCom-Bold" family="ITC Charter Com" pointSize="24"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIn-yr-m9h">
                        <rect key="frame" x="257" y="23" width="60" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="mWR-G0-pZz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqj-Nd-FS4">
                        <rect key="frame" x="16" y="52" width="301" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="Uao-xm-26R"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uao-xm-26R"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Topics" translatesAutoresizingMaskIntoConstraints="NO" id="qvK-z3-Na1">
                        <rect key="frame" x="16" y="83" width="10" height="8"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="YJq-do-CoN"/>
                            <constraint firstAttribute="height" constant="8" id="e0A-7e-Aeq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYf-aB-Chf">
                        <rect key="frame" x="35" y="80" width="20.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="gFg-NG-ndO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gFg-NG-ndO"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Topics icon" translatesAutoresizingMaskIntoConstraints="NO" id="VQ9-9h-1ab">
                        <rect key="frame" x="82" y="83" width="10" height="8"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="jfU-LA-ANx"/>
                            <constraint firstAttribute="width" constant="10" id="wog-3m-Wb7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="654" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve7-lL-k3t">
                        <rect key="frame" x="101" y="80" width="20.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="XFW-Jq-4Nw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XFW-Jq-4Nw"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Participant" translatesAutoresizingMaskIntoConstraints="NO" id="T0K-Zn-qKI">
                        <rect key="frame" x="154" y="83" width="10" height="8"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="b2w-SG-qjs"/>
                            <constraint firstAttribute="height" constant="8" id="tDP-ng-a0D"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDz-3z-fY8">
                        <rect key="frame" x="173" y="80" width="13.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="a88-Nd-AfA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a88-Nd-AfA"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gte-az-Wpr">
                        <rect key="frame" x="16" y="107" width="301" height="2"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="akt-Rv-aEk"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m0-ix-8CL">
                        <rect key="frame" x="16" y="124" width="301" height="112"/>
                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat. Duis aute
</string>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yIn-yr-m9h" firstAttribute="leading" secondItem="J22-9w-DfF" secondAttribute="trailing" id="89Q-qn-1ou"/>
                    <constraint firstItem="T0K-Zn-qKI" firstAttribute="leading" secondItem="Ve7-lL-k3t" secondAttribute="trailing" constant="32" id="8bk-wl-TYl"/>
                    <constraint firstItem="hDz-3z-fY8" firstAttribute="leading" secondItem="T0K-Zn-qKI" secondAttribute="trailing" constant="9" id="AyU-Oa-It4"/>
                    <constraint firstItem="rYf-aB-Chf" firstAttribute="centerY" secondItem="qvK-z3-Na1" secondAttribute="centerY" id="Cuv-tz-ZSP"/>
                    <constraint firstAttribute="trailing" secondItem="Fqj-Nd-FS4" secondAttribute="trailing" constant="16" id="D7U-sv-Jld"/>
                    <constraint firstItem="Ve7-lL-k3t" firstAttribute="centerY" secondItem="qvK-z3-Na1" secondAttribute="centerY" id="DiK-51-K6g"/>
                    <constraint firstItem="Gte-az-Wpr" firstAttribute="top" secondItem="hDz-3z-fY8" secondAttribute="bottom" constant="13" id="Izs-IU-Plo"/>
                    <constraint firstItem="T0K-Zn-qKI" firstAttribute="centerY" secondItem="qvK-z3-Na1" secondAttribute="centerY" id="JXf-Vz-L0c"/>
                    <constraint firstItem="6m0-ix-8CL" firstAttribute="trailing" secondItem="Gte-az-Wpr" secondAttribute="trailing" id="LiR-wx-qM8"/>
                    <constraint firstItem="6m0-ix-8CL" firstAttribute="leading" secondItem="Gte-az-Wpr" secondAttribute="leading" id="Ly3-CL-X85"/>
                    <constraint firstItem="Fqj-Nd-FS4" firstAttribute="top" secondItem="J22-9w-DfF" secondAttribute="bottom" constant="7" id="MvD-lf-P7q"/>
                    <constraint firstItem="Ve7-lL-k3t" firstAttribute="centerY" secondItem="VQ9-9h-1ab" secondAttribute="centerY" id="O2y-Jm-DuF"/>
                    <constraint firstAttribute="bottom" secondItem="6m0-ix-8CL" secondAttribute="bottom" constant="18" id="Pd5-Ev-oCY"/>
                    <constraint firstItem="Ve7-lL-k3t" firstAttribute="leading" secondItem="VQ9-9h-1ab" secondAttribute="trailing" constant="9" id="VK6-O4-8eK"/>
                    <constraint firstAttribute="trailing" secondItem="yIn-yr-m9h" secondAttribute="trailing" constant="16" id="X1a-Jj-alW"/>
                    <constraint firstItem="qvK-z3-Na1" firstAttribute="top" secondItem="Fqj-Nd-FS4" secondAttribute="bottom" constant="17" id="YBG-vc-or1"/>
                    <constraint firstItem="rYf-aB-Chf" firstAttribute="leading" secondItem="qvK-z3-Na1" secondAttribute="trailing" constant="9" id="aBm-qk-WC6"/>
                    <constraint firstItem="yIn-yr-m9h" firstAttribute="centerY" secondItem="J22-9w-DfF" secondAttribute="centerY" id="baG-Cq-InL"/>
                    <constraint firstItem="Fqj-Nd-FS4" firstAttribute="leading" secondItem="J22-9w-DfF" secondAttribute="leading" id="cW6-SQ-JHo"/>
                    <constraint firstItem="J22-9w-DfF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="f6p-Zk-eWp"/>
                    <constraint firstItem="qvK-z3-Na1" firstAttribute="leading" secondItem="J22-9w-DfF" secondAttribute="leading" id="h5J-JL-EY8"/>
                    <constraint firstItem="VQ9-9h-1ab" firstAttribute="centerY" secondItem="qvK-z3-Na1" secondAttribute="centerY" id="i4F-ea-cWn"/>
                    <constraint firstItem="6m0-ix-8CL" firstAttribute="top" secondItem="Gte-az-Wpr" secondAttribute="bottom" constant="15" id="iQb-f8-jEV"/>
                    <constraint firstItem="Gte-az-Wpr" firstAttribute="trailing" secondItem="yIn-yr-m9h" secondAttribute="trailing" id="jIe-bp-Rf7"/>
                    <constraint firstItem="VQ9-9h-1ab" firstAttribute="leading" secondItem="rYf-aB-Chf" secondAttribute="trailing" constant="27" id="mWA-6c-kzL"/>
                    <constraint firstItem="hDz-3z-fY8" firstAttribute="centerY" secondItem="qvK-z3-Na1" secondAttribute="centerY" id="nt1-au-q25"/>
                    <constraint firstItem="J22-9w-DfF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="uoM-q1-k2d"/>
                    <constraint firstItem="Gte-az-Wpr" firstAttribute="leading" secondItem="J22-9w-DfF" secondAttribute="leading" id="wcB-Mw-Qvg"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="O2y-Jm-DuF"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="244.5" y="316.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Participant" width="14" height="14"/>
        <image name="Topics" width="14" height="14"/>
        <image name="Topics icon" width="20" height="18"/>
    </resources>
</document>
