# Uncomment this line to define a global platform for your project
 platform :ios, '8.0'
use_frameworks!

target 'PwCPubShare' do
#    pod 'AFNetworking', '2.6.1'
#	pod 'MBProgressHUD', '0.9.1'
	pod 'SDWebImage', '3.7.4'
    pod 'RAMAnimatedTabBarController', '~> 1.5.3'
    pod 'MobilePlayer', '~> 1.1.5'
end

