<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="52m-Pj-ced">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jza-8k-Rq9">
            <objects>
                <navigationController id="Wpg-Ql-e2B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" id="kuc-QD-vos" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="4iy-Hs-YlN" id="Woy-nn-WZu"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dcy-pA-698">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="99F-wo-gX6" kind="relationship" relationship="rootViewController" id="lJ2-yC-uSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6f-tl-YIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="4iy-Hs-YlN" customClass="RAMFlipRightTransitionItemAnimations" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.87843137250000003" green="0.18823529410000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1773" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="18B-MO-81g">
            <objects>
                <navigationController id="TU5-xN-Qbw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Discover" id="BtS-ca-qMd" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="JzU-bk-UWr" id="BmV-BR-J1D"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p3M-sU-wlZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K3i-gc-wHD" kind="relationship" relationship="rootViewController" id="gzD-HT-AUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leB-X9-Rdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="JzU-bk-UWr" customClass="RAMRightRotationAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.87843137250000003" green="0.18823529410000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="977" y="1725"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="3wC-cy-Cz6">
            <objects>
                <viewController id="K3i-gc-wHD" customClass="DiscoverViewController" customModule="PwCPubShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yup-IW-rKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="MVA-SQ-5zR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nid-CR-eAV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T83-2T-mRN">
                                <rect key="frame" x="0.0" y="64" width="200" height="40"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xoy-wt-74w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Topic">
                                    <color key="titleColor" red="0.87843137250000003" green="0.18823529410000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="typeSwitch:" destination="K3i-gc-wHD" eventType="touchUpInside" id="zI8-u7-dDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbN-0o-4WF">
                                <rect key="frame" x="200" y="64" width="200" height="40"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YT3-xf-SCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Webinar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="typeSwitch:" destination="K3i-gc-wHD" eventType="touchUpInside" id="cZ4-K4-P8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2W-6m-vw5">
                                <rect key="frame" x="400" y="64" width="200" height="40"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ISy-2i-ef7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Round Table">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="typeSwitch:" destination="K3i-gc-wHD" eventType="touchUpInside" id="9xe-WZ-nsE"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEt-pl-0qq">
                                <rect key="frame" x="0.0" y="104" width="600" height="447"/>
                                <connections>
                                    <outlet property="delegate" destination="K3i-gc-wHD" id="CJ9-fD-XOd"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F2W-6m-vw5" secondAttribute="trailing" id="Bbc-4H-EpZ"/>
                            <constraint firstItem="T83-2T-mRN" firstAttribute="top" secondItem="yup-IW-rKJ" secondAttribute="bottom" id="DYJ-cA-YOG"/>
                            <constraint firstItem="F2W-6m-vw5" firstAttribute="leading" secondItem="pbN-0o-4WF" secondAttribute="trailing" id="EC0-qP-4Rc"/>
                            <constraint firstItem="pbN-0o-4WF" firstAttribute="leading" secondItem="T83-2T-mRN" secondAttribute="trailing" id="HzZ-lw-MMS"/>
                            <constraint firstItem="uEt-pl-0qq" firstAttribute="leading" secondItem="Nid-CR-eAV" secondAttribute="leading" id="JwZ-S7-v2Z"/>
                            <constraint firstItem="pbN-0o-4WF" firstAttribute="width" secondItem="T83-2T-mRN" secondAttribute="width" id="O4G-53-9fC"/>
                            <constraint firstItem="F2W-6m-vw5" firstAttribute="top" secondItem="T83-2T-mRN" secondAttribute="top" id="TnW-R6-7mC"/>
                            <constraint firstItem="pbN-0o-4WF" firstAttribute="top" secondItem="T83-2T-mRN" secondAttribute="top" id="W7g-gD-8uc"/>
                            <constraint firstItem="F2W-6m-vw5" firstAttribute="width" secondItem="T83-2T-mRN" secondAttribute="width" id="ZK4-Yq-gyx"/>
                            <constraint firstAttribute="trailing" secondItem="uEt-pl-0qq" secondAttribute="trailing" id="frn-Fe-J9I"/>
                            <constraint firstItem="T83-2T-mRN" firstAttribute="leading" secondItem="Nid-CR-eAV" secondAttribute="leading" id="ljZ-2G-DKz"/>
                            <constraint firstItem="MVA-SQ-5zR" firstAttribute="top" secondItem="uEt-pl-0qq" secondAttribute="bottom" id="tzN-aS-XFc"/>
                            <constraint firstItem="uEt-pl-0qq" firstAttribute="top" secondItem="F2W-6m-vw5" secondAttribute="bottom" id="uyH-1Y-O7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oXI-4r-9ll"/>
                    <connections>
                        <outlet property="container" destination="uEt-pl-0qq" id="fbw-dD-dld"/>
                        <outlet property="topicButton" destination="T83-2T-mRN" id="13r-Yo-DCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pc-Ah-j2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="1725"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MSG-Bd-lI7">
            <objects>
                <viewController id="izo-MC-91S" customClass="HomeViewController" customModule="PwCPubShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EH9-i8-FaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="frJ-Me-J0y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zH0-UJ-Cvw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UqA-mJ-Ak8">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="izo-MC-91S" id="Prr-Te-Znv"/>
                                    <outlet property="delegate" destination="izo-MC-91S" id="VwM-1m-a2k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UqA-mJ-Ak8" firstAttribute="leading" secondItem="zH0-UJ-Cvw" secondAttribute="leading" id="LcS-8x-1cD"/>
                            <constraint firstItem="UqA-mJ-Ak8" firstAttribute="top" secondItem="EH9-i8-FaZ" secondAttribute="bottom" id="dRi-wr-gja"/>
                            <constraint firstAttribute="trailing" secondItem="UqA-mJ-Ak8" secondAttribute="trailing" id="eIS-dm-RXL"/>
                            <constraint firstItem="frJ-Me-J0y" firstAttribute="top" secondItem="UqA-mJ-Ak8" secondAttribute="bottom" id="uKW-8z-we1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t7A-sG-nai"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="UqA-mJ-Ak8" id="TXY-PD-IFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6U-2H-ce1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515" y="-642"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="jzi-BR-Jel">
            <objects>
                <viewController id="99F-wo-gX6" customClass="SearchViewController" customModule="PwCPubShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pts-xh-yK0"/>
                        <viewControllerLayoutGuide type="bottom" id="X6R-Li-MNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJ9-9x-QfQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXS-rF-ZYQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="64"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="a7K-ed-fYv" customClass="REXCustomSearchBar" customModule="PwCPubShare" customModuleProvider="target">
                                        <rect key="frame" x="15" y="16" width="570" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="N7D-fM-dgc"/>
                                        </constraints>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="99F-wo-gX6" id="KNN-Zq-wa6"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.18823529410000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Mmw-3W-5H0"/>
                                    <constraint firstItem="a7K-ed-fYv" firstAttribute="centerX" secondItem="rXS-rF-ZYQ" secondAttribute="centerX" id="REM-Tu-W7E"/>
                                    <constraint firstItem="a7K-ed-fYv" firstAttribute="leading" secondItem="rXS-rF-ZYQ" secondAttribute="leading" constant="15" id="SbL-M1-NGu"/>
                                    <constraint firstItem="a7K-ed-fYv" firstAttribute="centerY" secondItem="rXS-rF-ZYQ" secondAttribute="centerY" id="a0x-w7-gLg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rXS-rF-ZYQ" firstAttribute="top" secondItem="Pts-xh-yK0" secondAttribute="bottom" id="Hka-R2-55k"/>
                            <constraint firstItem="rXS-rF-ZYQ" firstAttribute="leading" secondItem="sJ9-9x-QfQ" secondAttribute="leading" id="Kkq-8X-kMy"/>
                            <constraint firstAttribute="trailing" secondItem="rXS-rF-ZYQ" secondAttribute="trailing" id="j2s-0G-zyv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4bM-kD-uJH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6Q-V3-TVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GjQ-j3-Cin">
            <objects>
                <navigationController id="8QL-50-qpz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="GeM-nD-3IV" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="HQc-Mi-vPy" id="buU-mJ-7bg"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kpV-QC-ruf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="izo-MC-91S" kind="relationship" relationship="rootViewController" id="ZzA-8R-SDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3n-4S-1Vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="HQc-Mi-vPy" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.87843137250000003" green="0.18823529410000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1773" y="-654"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="WTK-Ql-F1P">
            <objects>
                <tabBarController storyboardIdentifier="RAM" id="52m-Pj-ced" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UC9-qY-he5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8QL-50-qpz" kind="relationship" relationship="viewControllers" id="O2F-xv-oc5"/>
                        <segue destination="Wpg-Ql-e2B" kind="relationship" relationship="viewControllers" id="Cw4-FD-TvM"/>
                        <segue destination="TU5-xN-Qbw" kind="relationship" relationship="viewControllers" id="7yJ-yw-Fl9"/>
                        <segue destination="62P-cX-JlN" kind="relationship" relationship="viewControllers" id="xoV-pf-iwt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdo-RI-uQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vhf-YE-OfC">
            <objects>
                <navigationController id="62P-cX-JlN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Me" id="yat-Jz-UZv" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="OQ1-8N-yE6" id="Ar3-UW-GlS"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u1W-YZ-68z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Zt-ah-usr" kind="relationship" relationship="rootViewController" id="TF3-gl-8VP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1G9-AR-OQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="OQ1-8N-yE6" customClass="RAMFlipBottomTransitionItemAnimations" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.87843137250000003" green="0.18823529410000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1460" y="805"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ma3-Rf-ce4">
            <objects>
                <viewController title="Profile" id="4Zt-ah-usr" customClass="UserViewController" customModule="PwCPubShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bvz-pa-v3H"/>
                        <viewControllerLayoutGuide type="bottom" id="qhc-rc-En6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKL-3J-FtW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKG-KS-hex">
                                <rect key="frame" x="0.0" y="64" width="375" height="66"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.18823529410000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Z4b-Ak-rMF"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avator" translatesAutoresizingMaskIntoConstraints="NO" id="8ba-KX-BOV">
                                <rect key="frame" x="147" y="90" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BoG-lE-eyI"/>
                                    <constraint firstAttribute="height" constant="80" id="ebr-zW-LDT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfZ-Eb-v9v">
                                <rect key="frame" x="0.0" y="180" width="375" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lisa Cuddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bin-fL-nlu">
                                        <rect key="frame" x="147" y="8" width="81" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes cats and dancing in the rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKK-UU-eIu">
                                        <rect key="frame" x="82" y="30" width="210" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPD-t3-5RG">
                                        <rect key="frame" x="150" y="54" width="75" height="30"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.18823529410000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GOC-N0-Met"/>
                                            <constraint firstAttribute="width" constant="75" id="O9Y-p4-Pm7"/>
                                        </constraints>
                                        <state key="normal" title="Follow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gs-TA-sa6">
                                        <rect key="frame" x="0.0" y="88" width="375" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-DH-j4c">
                                                <rect key="frame" x="15" y="42" width="105" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqZ-LX-Me7">
                                                <rect key="frame" x="135" y="42" width="105" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lK-es-aIp">
                                                <rect key="frame" x="255" y="42" width="105" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="655" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wr-zH-SZV">
                                                <rect key="frame" x="15" y="13" width="105" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="243" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URc-uF-WIt">
                                                <rect key="frame" x="255" y="13" width="105" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xct-BR-1u9">
                                                <rect key="frame" x="135" y="13" width="105" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aqZ-LX-Me7" secondAttribute="bottom" constant="13" id="4q2-8S-H4e"/>
                                            <constraint firstItem="6lK-es-aIp" firstAttribute="bottom" secondItem="hOs-DH-j4c" secondAttribute="bottom" id="6mO-9d-Inv"/>
                                            <constraint firstItem="6lK-es-aIp" firstAttribute="leading" secondItem="aqZ-LX-Me7" secondAttribute="trailing" constant="15" id="Ad6-sW-j27"/>
                                            <constraint firstItem="URc-uF-WIt" firstAttribute="leading" secondItem="xct-BR-1u9" secondAttribute="trailing" constant="15" id="GUy-hB-jjT"/>
                                            <constraint firstItem="3Wr-zH-SZV" firstAttribute="leading" secondItem="1gs-TA-sa6" secondAttribute="leading" constant="15" id="J9l-No-dyF"/>
                                            <constraint firstItem="xct-BR-1u9" firstAttribute="top" secondItem="3Wr-zH-SZV" secondAttribute="top" id="PdO-MT-cGj"/>
                                            <constraint firstAttribute="trailing" secondItem="URc-uF-WIt" secondAttribute="trailing" constant="15" id="UlO-4u-QHF"/>
                                            <constraint firstItem="xct-BR-1u9" firstAttribute="bottom" secondItem="3Wr-zH-SZV" secondAttribute="bottom" id="VVQ-8Z-kI9"/>
                                            <constraint firstItem="aqZ-LX-Me7" firstAttribute="bottom" secondItem="hOs-DH-j4c" secondAttribute="bottom" id="WQA-6j-6h6"/>
                                            <constraint firstItem="aqZ-LX-Me7" firstAttribute="width" secondItem="hOs-DH-j4c" secondAttribute="width" id="ZUR-Tp-cmT"/>
                                            <constraint firstItem="URc-uF-WIt" firstAttribute="bottom" secondItem="3Wr-zH-SZV" secondAttribute="bottom" id="bGJ-Qo-r3B"/>
                                            <constraint firstItem="URc-uF-WIt" firstAttribute="width" secondItem="3Wr-zH-SZV" secondAttribute="width" id="fi0-ve-CMH"/>
                                            <constraint firstAttribute="trailing" secondItem="6lK-es-aIp" secondAttribute="trailing" constant="15" id="fxC-kn-I8W"/>
                                            <constraint firstItem="xct-BR-1u9" firstAttribute="width" secondItem="3Wr-zH-SZV" secondAttribute="width" id="gfC-XV-2ZP"/>
                                            <constraint firstItem="xct-BR-1u9" firstAttribute="top" secondItem="1gs-TA-sa6" secondAttribute="top" constant="13" id="kSo-nA-xiV"/>
                                            <constraint firstItem="6lK-es-aIp" firstAttribute="width" secondItem="hOs-DH-j4c" secondAttribute="width" id="mfs-v0-FjD"/>
                                            <constraint firstItem="hOs-DH-j4c" firstAttribute="leading" secondItem="1gs-TA-sa6" secondAttribute="leading" constant="15" id="n4C-rz-8dn"/>
                                            <constraint firstItem="aqZ-LX-Me7" firstAttribute="leading" secondItem="hOs-DH-j4c" secondAttribute="trailing" constant="15" id="qwW-X8-11h"/>
                                            <constraint firstItem="aqZ-LX-Me7" firstAttribute="top" secondItem="xct-BR-1u9" secondAttribute="bottom" constant="13" id="uwL-6O-WN0"/>
                                            <constraint firstItem="URc-uF-WIt" firstAttribute="top" secondItem="3Wr-zH-SZV" secondAttribute="top" id="xQG-Db-Kz1"/>
                                            <constraint firstItem="xct-BR-1u9" firstAttribute="leading" secondItem="3Wr-zH-SZV" secondAttribute="trailing" constant="15" id="yNw-Un-x9N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="0ha-dk-dO6"/>
                                    <constraint firstItem="1gs-TA-sa6" firstAttribute="top" secondItem="sPD-t3-5RG" secondAttribute="bottom" constant="4" id="6ej-gU-oWt"/>
                                    <constraint firstItem="bin-fL-nlu" firstAttribute="top" secondItem="WfZ-Eb-v9v" secondAttribute="top" constant="8" id="7Xh-lE-qWt"/>
                                    <constraint firstItem="sPD-t3-5RG" firstAttribute="centerX" secondItem="WfZ-Eb-v9v" secondAttribute="centerX" id="8HM-Ca-jyg"/>
                                    <constraint firstAttribute="trailing" secondItem="1gs-TA-sa6" secondAttribute="trailing" id="XQp-7b-a6B"/>
                                    <constraint firstItem="1gs-TA-sa6" firstAttribute="leading" secondItem="WfZ-Eb-v9v" secondAttribute="leading" id="fWF-Nr-wbS"/>
                                    <constraint firstItem="zKK-UU-eIu" firstAttribute="centerX" secondItem="WfZ-Eb-v9v" secondAttribute="centerX" id="hbw-gU-cLY"/>
                                    <constraint firstAttribute="bottom" secondItem="1gs-TA-sa6" secondAttribute="bottom" id="k5L-Np-UI9"/>
                                    <constraint firstItem="sPD-t3-5RG" firstAttribute="top" secondItem="zKK-UU-eIu" secondAttribute="bottom" constant="8" id="qY8-7y-oMq"/>
                                    <constraint firstItem="bin-fL-nlu" firstAttribute="centerX" secondItem="WfZ-Eb-v9v" secondAttribute="centerX" id="s3s-0r-cPN"/>
                                    <constraint firstItem="zKK-UU-eIu" firstAttribute="top" secondItem="bin-fL-nlu" secondAttribute="bottom" constant="3" id="sCd-Qa-Dk9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEf-ma-Sx4">
                                <rect key="frame" x="0.0" y="356" width="375" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmB-Po-n3a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="SAw-fT-2EZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egM-Mp-l70">
                                        <rect key="frame" x="0.0" y="43" width="375" height="2"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="R4d-id-fcY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3B-Ha-pLc">
                                        <rect key="frame" x="186" y="0.0" width="2" height="45"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="Qpc-Zi-hEb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaT-Dn-xF1">
                                        <rect key="frame" x="188" y="2" width="186.5" height="41"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16o-wF-smQ">
                                        <rect key="frame" x="0.0" y="2" width="186.5" height="41"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="16o-wF-smQ" firstAttribute="leading" secondItem="dEf-ma-Sx4" secondAttribute="leading" id="3OA-og-mL2"/>
                                    <constraint firstAttribute="bottom" secondItem="egM-Mp-l70" secondAttribute="bottom" id="5P0-5d-Pr4"/>
                                    <constraint firstAttribute="height" constant="45" id="86c-Ut-gh3"/>
                                    <constraint firstAttribute="trailing" secondItem="vmB-Po-n3a" secondAttribute="trailing" id="8dj-8N-S6p"/>
                                    <constraint firstAttribute="trailing" secondItem="egM-Mp-l70" secondAttribute="trailing" id="AXZ-hW-6uP"/>
                                    <constraint firstItem="m3B-Ha-pLc" firstAttribute="centerX" secondItem="dEf-ma-Sx4" secondAttribute="centerX" id="Al6-sU-EcY"/>
                                    <constraint firstItem="GaT-Dn-xF1" firstAttribute="leading" secondItem="m3B-Ha-pLc" secondAttribute="trailing" id="HBd-rf-nl0"/>
                                    <constraint firstItem="m3B-Ha-pLc" firstAttribute="top" secondItem="dEf-ma-Sx4" secondAttribute="top" id="IOV-Mk-e0R"/>
                                    <constraint firstItem="m3B-Ha-pLc" firstAttribute="leading" secondItem="16o-wF-smQ" secondAttribute="trailing" id="M9y-GD-nGE"/>
                                    <constraint firstAttribute="trailing" secondItem="GaT-Dn-xF1" secondAttribute="trailing" id="MXf-he-xLD"/>
                                    <constraint firstItem="egM-Mp-l70" firstAttribute="top" secondItem="GaT-Dn-xF1" secondAttribute="bottom" id="Nwe-VH-uhB"/>
                                    <constraint firstItem="GaT-Dn-xF1" firstAttribute="top" secondItem="vmB-Po-n3a" secondAttribute="bottom" id="T27-rW-mfX"/>
                                    <constraint firstItem="vmB-Po-n3a" firstAttribute="top" secondItem="dEf-ma-Sx4" secondAttribute="top" id="bSj-A3-vUG"/>
                                    <constraint firstItem="egM-Mp-l70" firstAttribute="top" secondItem="16o-wF-smQ" secondAttribute="bottom" id="c80-jl-cbE"/>
                                    <constraint firstItem="vmB-Po-n3a" firstAttribute="leading" secondItem="dEf-ma-Sx4" secondAttribute="leading" id="fNO-Os-S7h"/>
                                    <constraint firstItem="egM-Mp-l70" firstAttribute="leading" secondItem="dEf-ma-Sx4" secondAttribute="leading" id="juV-33-lyO"/>
                                    <constraint firstAttribute="bottom" secondItem="m3B-Ha-pLc" secondAttribute="bottom" id="p64-dd-ziD"/>
                                    <constraint firstItem="16o-wF-smQ" firstAttribute="top" secondItem="vmB-Po-n3a" secondAttribute="bottom" id="vjR-q8-Ctv"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EBE-1o-GFu">
                                <rect key="frame" x="0.0" y="420" width="375" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ClI-tD-XDk">
                                    <size key="itemSize" width="107" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="4Zt-ah-usr" id="GHq-12-mDP"/>
                                    <outlet property="delegate" destination="4Zt-ah-usr" id="yu2-WW-G2K"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dEf-ma-Sx4" firstAttribute="leading" secondItem="PKL-3J-FtW" secondAttribute="leading" id="0O9-r9-K9b"/>
                            <constraint firstItem="dEf-ma-Sx4" firstAttribute="top" secondItem="WfZ-Eb-v9v" secondAttribute="bottom" constant="16" id="7cp-bL-ibc"/>
                            <constraint firstItem="8ba-KX-BOV" firstAttribute="top" secondItem="Bvz-pa-v3H" secondAttribute="bottom" constant="26" id="DIB-TB-DGY"/>
                            <constraint firstItem="EBE-1o-GFu" firstAttribute="leading" secondItem="PKL-3J-FtW" secondAttribute="leading" id="HUe-4a-3Or"/>
                            <constraint firstAttribute="trailing" secondItem="EBE-1o-GFu" secondAttribute="trailing" id="MyD-dp-4f8"/>
                            <constraint firstAttribute="trailing" secondItem="WfZ-Eb-v9v" secondAttribute="trailing" id="Njb-Pi-Lfn"/>
                            <constraint firstItem="WfZ-Eb-v9v" firstAttribute="top" secondItem="8ba-KX-BOV" secondAttribute="bottom" constant="10" id="Pkx-Ad-ScG"/>
                            <constraint firstItem="8ba-KX-BOV" firstAttribute="centerX" secondItem="pKG-KS-hex" secondAttribute="centerX" id="SBX-38-63M"/>
                            <constraint firstItem="pKG-KS-hex" firstAttribute="leading" secondItem="PKL-3J-FtW" secondAttribute="leading" id="Wma-0M-zJq"/>
                            <constraint firstItem="pKG-KS-hex" firstAttribute="top" secondItem="Bvz-pa-v3H" secondAttribute="bottom" id="dRW-zr-dM6"/>
                            <constraint firstItem="WfZ-Eb-v9v" firstAttribute="leading" secondItem="PKL-3J-FtW" secondAttribute="leading" id="lrp-vV-Kz4"/>
                            <constraint firstItem="qhc-rc-En6" firstAttribute="top" secondItem="EBE-1o-GFu" secondAttribute="bottom" constant="8" id="nQA-e2-xiT"/>
                            <constraint firstItem="EBE-1o-GFu" firstAttribute="top" secondItem="dEf-ma-Sx4" secondAttribute="bottom" constant="19" id="tOF-eI-vsc"/>
                            <constraint firstAttribute="trailing" secondItem="dEf-ma-Sx4" secondAttribute="trailing" id="vEU-RG-60L"/>
                            <constraint firstAttribute="trailing" secondItem="pKG-KS-hex" secondAttribute="trailing" id="vuv-Lk-Za0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="90l-rb-S7B"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="EBE-1o-GFu" id="uTI-y7-bJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRW-yR-R67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.5" y="798.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Discover" width="20" height="20"/>
        <image name="Home" width="20" height="20"/>
        <image name="Me" width="20" height="20"/>
        <image name="Search" width="20" height="20"/>
        <image name="avator" width="2480" height="3508"/>
    </resources>
</document>
