<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="TextFiledCell" customModule="PwCPubShare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnu-dN-wHt">
                        <rect key="frame" x="15" y="46" width="290" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="CFk-n2-A8I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Round table name?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gc3-Wt-5z1">
                        <rect key="frame" x="15" y="8" width="290" height="30"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="gIW-OU-I8t"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Qnu-dN-wHt" secondAttribute="trailing" constant="15" id="2gL-ce-bLn"/>
                    <constraint firstItem="gc3-Wt-5z1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="AlZ-Dx-Uj5"/>
                    <constraint firstItem="gc3-Wt-5z1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="SUL-ki-ZBM"/>
                    <constraint firstAttribute="bottom" secondItem="Qnu-dN-wHt" secondAttribute="bottom" id="Tks-3e-35A"/>
                    <constraint firstItem="Qnu-dN-wHt" firstAttribute="top" secondItem="gc3-Wt-5z1" secondAttribute="bottom" constant="8" id="UCQ-5u-pOk"/>
                    <constraint firstAttribute="bottom" secondItem="gc3-Wt-5z1" secondAttribute="bottom" constant="8" id="gvb-kK-yK1"/>
                    <constraint firstItem="Qnu-dN-wHt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="lv4-4b-Xeb"/>
                    <constraint firstAttribute="trailing" secondItem="gc3-Wt-5z1" secondAttribute="trailing" constant="15" id="udK-f5-FpN"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="gvb-kK-yK1"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="textfiled" destination="gc3-Wt-5z1" id="qub-B5-clU"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
